*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
body{
    background:#84b8e7 ;
}
h1
{
    text-align: center;
    color: rgb(42, 49, 39);
    margin: 30px 0 50px;
}
.parentclass{
    width: 92%;
    height: 420px;
    overflow-y: scroll;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 10px;

}
.img-gallery{
    width: 80%;
    margin: 25px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;

}
.img-gallery img{
    cursor: pointer;
    width: 100%;
    height: 30vh;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(48, 25, 129, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 50%;

}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;

}
footer {
    background-color: #f941d8;
    color: #fff;
    padding: 50px;
    position: relative;
    font-size: 1em;
    top: 100px;
    height: 15px;
    text-align: center;

}
.footer p{
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;

}

  




  